1. Menu
    src\assets\sass\layout\aside\_menu.scss
    @include menu-link-default-state, @include menu-link-hover-state, ...
    @include menu-link-active-state( $white, $white, $white, $white, #F7941D);


2. Sidebar Background
    2.1. src\assets\sass\layout\_variables.scss
        $aside-config: => 
        (   bg-color: #036ACB,
            logo-bg-color: #036ACB ,
            padding-x: 16px,                 // menu-item-padding-Vertical
            menu-indention: 16px,            // menu-item-padding-Horizontal
        )

    2.2. Menu item - arrow
    src\assets\sass\core\components\mixins\_svg-bg-icon.scss

    @if ($type == arrow-start) {
        $bg-image: url("data:image/svg+xml,<svg width='12px' height='12px' viewBox='0 0 15 15' xmlns='http://www.w3.org/2000/svg'><path d='M7.49988 12L-0.00012207 4L14.9999 4L7.49988 12Z' fill='#fff'/></svg>");
    }

    @if ($type == arrow-end) {
        $bg-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='12px' height='12px' viewBox='0 0 52 52' enable-background='new 0 0 52 52' xml:space='preserve'><path d='M14,43.7V8.3c0-1,1.3-1.7,2.2-0.9l21.2,17.3c0.8,0.6,0.8,1.9,0,2.5L16.2,44.7C15.3,45.4,14,44.8,14,43.7z' fill='#fff' /></svg>");
    }


3. Hide toolbar

    3.1 Hide side bar
        Step1: In src\app\_metronic\layout\core\default-layout.config.ts
        layouts: {
            toolbar1: {
                height: '0px',
                heightAndTabletMobileMode: '0px',
            }
        }


        Step2: In src\app\_metronic\layout\layout.component.ts
        this.toolbarDisplay = false
        // this.toolbarDisplay = this.layout.getProp('toolbar.display') as boolean;  // disabled line

    3.2 Show side bar auto height

        Step1: In src\app\_metronic\layout\core\default-layout.config.ts
        layouts: {
            toolbar1: {
                height: 'auto',
                heightAndTabletMobileMode: 'auto',
            }
        }

        Step2: In src\app\_metronic\layout\layout.component.ts
        this.toolbarDisplay = false
        // this.toolbarDisplay = this.layout.getProp('toolbar.display') as boolean;  // disabled line

        Step3:  In components
        <div id="kt_toolbar" class="toolbar" >
            <p>fdsafasfds</p>
            <p>fdsafasfds</p>
            <p>fdsafasfds</p>
            <p>fdsafasfds</p>
            <p>fdsafasfds</p>
            <p>fdsafasfds</p>
        </div>

4. App Padding
    4.1 Horizontal Padding
        src\assets\sass\layout\_variables.scss

        $content-spacing: (
            desktop: 20px, // Padding for desktop mode
            tablet-and-mobile: 15px // Padding for tablet and mobile modes
        ) !default;

    4.2 Vertical Padding
        src\assets\sass\core\layout\docs\_variables.scss
        $docs-content-spacing: (
            desktop: 20px, // Padding for desktop mode
            tablet-and-mobile: 15px // Padding for tablet and mobile modes
        ) !default;


5. Base style

    // Root font Sizes
    $root-font-size:                                    13px; // Root font size for desktop mode
    $root-font-size-lg:                             	13px; // Root font size for tablet mode
    $root-font-size-md:                             	12px; // Root font size for mobile mode


6. splash-screen  : src\index.html
    <img src="./assets/media/logos/splash.png" alt="cbbank logo"/>

7. List theme 
   environment.prod.ts  /  environment.ts

8. App title : src\index.html
    <title>cbbank - Ngân hàng xây dựng</title>


9. Sửa màu button
src\assets\sass\components\_variables.custom.scss
